# AccountWell

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bsninfotech/accountwell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/bsninfotech/accountwell/: AccountSummary.java  Account_Reports.java  Analytic_Report.java  ApplicationControllerAdmin.java  Bank_Summary.java  CashSummary.java  Cash_Summary.java  Credit_Frag.java  Creditor_Summary.java  Debit_Frag.java  General_Trial_Balance.java  PdfViewer.java  (+20 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: bg_btn_blue.xml  bg_button_blue.xml  bg_button_bluedark.xml  bg_button_disable.xml  bg_button_green.xml  bg_button_yellow.xml  bg_edit_brown.xml  bg_edit_rec.xml  box_border.xml  btn_rounded.xml  card_bg.xml  circle_background.xml  edittext_bg.xml  ic_accounts.xml  ic_arrow_down.xml  ic_arrow_point_to_right.xml  ic_arrowdown.xml  ic_balance.xml  ic_balance_details.xml  ic_bank_svg.xml  ic_black_male_user_symbol.xml  ic_calendar_leave.xml  ic_chash_summary_svg.xml  ic_clipboard.xml  ic_clipboard_with_pencil.xml  ic_creditor_svg.xml  ic_dialogbackground_svg.xml  ic_dummyimage.xml  ic_fund.xml  ic_group_balance.xml  ic_kg.xml  ic_ledger.xml  ic_lock.xml  ic_loginbg_svg.xml  ic_logintype_bg_svg.xml  ic_minus.xml  ic_more.xml  ic_my_profile.xml  ic_new.xml  ic_nodatafound_svg.xml  (+29 more)
app/src/main/res/layout/: account_item_card.xml  activity_account__reports.xml  activity_account_summary.xml  activity_anyalatic__report.xml  activity_bank__summary.xml  activity_cash_summary.xml  activity_cash_summary2.xml  activity_creditor_summary.xml  activity_dashboard_for_headoffice.xml  activity_general__trial__balance.xml  activity_labourpayment__report.xml  activity_ledger.xml  activity_ledger__account.xml  activity_login__type.xml  activity_login_actitivty.xml  activity_main.xml  activity_multiple__ledger__account.xml  activity_pdf_viewer.xml  activity_purchase_report.xml  activity_sale__reports.xml  activity_splash.xml  activity_stock__ledger.xml  activity_stock__summary.xml  activity_stock_summary_new.xml  activity_transactions_summary.xml  activity_turnover.xml  activity_user_profile.xml  cell.xml  cell_content_layout.xml  dialog_company_code.xml  error_dialog.xml  fragment_credit_.xml  fragment_debit_.xml  item_banksummary.xml  item_labourlist.xml  item_salereport.xml  item_stockledger.xml  item_vash_summary_new.xml  ledger_item_card.xml  progress_dialoge.xml  (+4 more)
app/src/main/res/menu/: pdfviewmenu.xml
app/src/main/res/transition/: fadeout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
(+42 files in other folders)
