<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_stocksummary"
    tools:context=".Stock_Summary">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <LinearLayout
             android:background="@color/backgroundlight"
             android:orientation="horizontal"
             android:weightSum="2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <androidx.cardview.widget.CardView
                 android:layout_weight="1"
                 app:cardCornerRadius="10dp"
                 android:layout_margin="3dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <LinearLayout
                     android:paddingEnd="15dp"
                     android:paddingStart="15dp"
                     android:paddingTop="4dp"
                     android:paddingBottom="4dp"
                     android:gravity="center"
                     android:orientation="horizontal"
                     android:layout_weight="1"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">


                     <LinearLayout
                         android:orientation="vertical"
                         android:layout_weight="1"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                         <TextView
                             android:textColor="@color/colorAccent"
                             android:textSize="11dp"
                             android:text="From Date"
                             android:textStyle="bold"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                         </TextView>

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="04-12-2019"
                             android:paddingStart="3dp"
                             android:textStyle="bold"
                             android:textSize="15dp"></TextView>
                     </LinearLayout>
                     <ImageView
                         android:layout_weight="1.8"
                         android:src="@drawable/ic_calendar_leave"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                     </ImageView>
                 </LinearLayout>
             </androidx.cardview.widget.CardView>
             <androidx.cardview.widget.CardView
                 app:cardCornerRadius="10dp"
                 android:layout_weight="1"
                 android:layout_margin="3dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <LinearLayout
                     android:orientation="horizontal"
                     android:layout_weight="1"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                     <LinearLayout
                         android:paddingEnd="15dp"
                         android:paddingStart="15dp"
                         android:paddingTop="4dp"
                         android:paddingBottom="4dp"
                         android:gravity="center"
                         android:orientation="horizontal"
                         android:layout_weight="1"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                         <LinearLayout
                             android:orientation="vertical"
                             android:layout_weight="1"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                             <TextView
                                 android:textColor="@color/colorAccent"
                                 android:textSize="11dp"
                                 android:textStyle="bold"
                                 android:text="To Date"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content">
                             </TextView>
                             <TextView
                                 android:textSize="15dp"
                                 android:text="04-12-2019"
                                 android:paddingStart="3dp"
                                 android:textStyle="bold"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content">
                             </TextView>
                         </LinearLayout>
                         <ImageView
                             android:layout_weight="1.8"
                             android:src="@drawable/ic_calendar_leave"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                         </ImageView>
                     </LinearLayout>
                 </LinearLayout>
             </androidx.cardview.widget.CardView>

         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_marginTop="2dp"
             android:layout_height="1dp"
             android:layout_marginBottom="3dp"
             android:background="#858787" />

     <LinearLayout
         android:orientation="vertical"
         android:padding="5dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent">



    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:text="Select All Item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:text="Select All Store"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="15dp"
                android:text="Select Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:layout_weight="1"
                android:background="@drawable/bg_edit_brown"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Spinner
                    android:textAlignment="center"
                    android:entries="@array/array_bank"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="15dp"
                    android:text="Select Store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_brown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:textAlignment="center"
                        android:entries="@array/array_bank"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                </LinearLayout>
              </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_margin="7dp"
                app:cardElevation="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:drawablePadding="7dp"
                        android:drawableLeft="@drawable/ic_kg"
                        android:layout_marginTop="5dp"
                        android:textSize="16dp"
                        android:textColor="#2C2C2C"
                        android:text="Total Stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="28dp"
                        android:gravity="center"
                        android:text="1000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textstock_ledger"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2"
                        android:textColor="#0986E9"
                        android:gravity="end"
                        android:textSize="12dp"
                        android:text="Stock Ledger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_margin="7dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:drawablePadding="7dp"
                        android:drawableLeft="@drawable/ic_rupee_indian"
                        android:layout_marginTop="5dp"
                        android:textSize="16dp"
                        android:textColor="#2C2C2C"
                        android:text="Stock Value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="28dp"
                        android:gravity="center"
                        android:text="₹ 50,000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <LinearLayout
                 android:layout_weight="1"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                 <androidx.cardview.widget.CardView
                     app:cardCornerRadius="5dp"
                     android:layout_margin="7dp"
                     app:cardElevation="5dp"
                     android:layout_weight="1"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                     <LinearLayout
                         android:padding="10dp"
                         android:orientation="vertical"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                         <TextView
                             android:drawablePadding="7dp"
                             android:drawableLeft="@drawable/ic_stockin"
                             android:textSize="16dp"
                             android:textColor="#2C2C2C"
                             android:text="Stock In"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"/>
                         <TextView
                             android:layout_marginTop="15dp"
                             android:singleLine="true"
                             android:textColor="#009688"
                             android:textSize="28dp"
                             android:gravity="center"
                             android:text="1000"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"/>
                         <TextView
                             android:layout_marginTop="0dp"
                             android:layout_weight="2"
                             android:textColor="#0986E9"
                             android:gravity="end"
                             android:textSize="12dp"
                             android:text=""
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"/>
                     </LinearLayout>
                 </androidx.cardview.widget.CardView>
             </LinearLayout>
             <LinearLayout
                 android:layout_weight="1"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                 <androidx.cardview.widget.CardView
                     android:layout_margin="7dp"
                     app:cardCornerRadius="5dp"
                     app:cardElevation="5dp"
                     android:layout_weight="1"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                     <LinearLayout
                         android:padding="10dp"
                         android:orientation="vertical"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                         <TextView
                             android:drawablePadding="7dp"
                             android:drawableLeft="@drawable/ic_stockout"
                             android:textSize="16dp"
                             android:textColor="#2C2C2C"
                             android:text="Stock Out"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"/>
                         <TextView
                             android:layout_marginTop="15dp"
                             android:singleLine="true"
                             android:textColor="#D80922"
                             android:textSize="28dp"
                             android:gravity="center"
                             android:text="500"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"/>
                       <!--  <TextView
                             android:layout_weight="2"
                             android:textColor="#026158"
                             android:gravity="end"
                             android:textSize="10dp"
                             android:text=""
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"/>
                    -->
                     </LinearLayout>
                 </androidx.cardview.widget.CardView>
             </LinearLayout>
         </LinearLayout>

         <TextView
             android:layout_marginTop="10dp"
             android:textSize="20dp"
             android:textColor="@color/colorAccent"
             android:text="Stock In &amp; Out"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

     </LinearLayout>
         <LinearLayout
             android:layout_marginTop="2dp"
             android:background="#E2E2E2"
             android:id="@+id/layout_graph"
             android:padding="5dp"
             android:layout_width="match_parent"
             android:layout_height="250dp">
             <com.github.mikephil.charting.charts.BarChart
                 android:id="@+id/barChartstock"
                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" />

         </LinearLayout>
     </LinearLayout>
    </ScrollView>
</LinearLayout>