<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:background="@drawable/layout_bg"
        android:backgroundTintMode="src_over"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_top_gradient_shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="@+id/view6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1.1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/currentDate_in_mainActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="WELCOME ,"
                    android:textColor="#ffff"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/companyNameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="BSN Infotech Pvt. Ltd."
                    android:textColor="#fff"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Branch - Kanpur"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Financial Year - 2019-2020"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:singleLine="true"
                    android:text="Mr. Xyz Abc"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/designationTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:singleLine="true"
                    android:text="Designation - Admin"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lastLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="5dp"
                    android:singleLine="true"
                    android:text="Last Login: 24-12-2021"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">


                <RelativeLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/online_icon"
                        android:elevation="15dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/circle_background"
                        android:padding="3dp"
                        android:src="@drawable/dummy_image" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="2">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_student_dashboard"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/notification"
                        android:padding="3dp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-15dp"
        android:clipChildren="true"
        android:paddingBottom="50dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:elevation="6dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Head Office"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20">

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="50dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"

                        android:layout_height="130dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/layout_AccountReports"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="@drawable/ripple_effect"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="49dp"
                                android:layout_height="49dp"
                                android:layout_weight="3"
                                android:src="@drawable/cash_summary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="Cash Summary"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/layout_analyticreport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ripple_effect"

                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="49dp"
                                android:layout_height="49dp"
                                android:layout_weight="3"
                                android:src="@drawable/bank_summary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:singleLine="true"

                                android:text="Bank Summary"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/layout_labpayment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ripple_effect"

                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="49dp"
                                android:layout_height="49dp"
                                android:layout_weight="3"
                                android:src="@drawable/sale_register" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00FFFFFF"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="Sale Register"

                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/layout_purchase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ripple_effect"

                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="49dp"
                                android:layout_height="49dp"
                                android:layout_weight="3"
                                android:src="@drawable/stock_register" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00FFFFFF"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="Stock Register"

                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/layout_salereportdashboard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ripple_effect"

                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="49dp"
                                android:layout_height="49dp"
                                android:layout_weight="3"
                                android:src="@drawable/purchase_register" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="Purchase Register"

                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="@drawable/ripple_effect"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="49dp"
                                android:layout_height="49dp"
                                android:layout_weight="3"
                                android:src="@drawable/purchase_return" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="Purchase Return"

                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_marginBottom="10dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ripple_effect"

                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="49dp"
                                android:layout_height="49dp"
                                android:layout_weight="3"
                                android:src="@drawable/sale_return" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="Sale Return"

                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_marginBottom="10dp"

                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        android:visibility="invisible"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="@drawable/ripple_effect"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:src="@drawable/employee_ic_card" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="Purchase Return"

                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:elevation="20dp"
        android:background="@color/backgroundlight"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorAccent"
            android:elevation="4dp"

            android:padding="5dp"
            app:cardElevation="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"

                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"

                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_my_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="#00FFFFFF"
                        android:text="Profile"

                        android:textColor="@color/white"
                        android:textSize="11dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_accounts"
                        android:backgroundTint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Accounts"
                        android:textColor="@color/white"
                        android:textSize="11dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_settings"
                        android:backgroundTint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"

                        android:background="#00FFFFFF"
                        android:text="Settings"
                        android:textColor="@color/white"
                        android:textSize="11dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_notification_small"
                                android:backgroundTint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:background="#00FFFFFF"

                                android:text="Notification"
                                android:textColor="@color/white"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/notification_redmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/ic_new"
                            android:backgroundTint="@color/colorAccent"
                            android:padding="3dp"
                            android:text="new"
                            android:textColor="#fff"
                            android:textSize="6dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_more_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_more"
                        android:backgroundTint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="More"
                        android:textColor="@color/white"
                        android:textSize="11dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>