<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_purchasereport"
    android:orientation="vertical"
    tools:context=".Analytic_Report">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/backgroundlight"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/colorAccent"
                            android:textSize="11dp"
                            android:text="From Date"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:id="@+id/fromDateTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="04-12-2019"
                            android:paddingStart="3dp"
                            android:textStyle="bold"
                            android:textSize="15dp"></TextView>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/fromDateCalender"
                        android:layout_weight="1.8"
                        android:src="@drawable/ic_calendar_leave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </ImageView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/colorAccent"
                                android:textSize="11dp"
                                android:textStyle="bold"
                                android:text="To Date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                            <TextView
                                android:textSize="15dp"
                                android:text="04-12-2019"
                                android:paddingStart="3dp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/toDateCalender"
                            android:layout_weight="1.8"
                            android:src="@drawable/ic_calendar_leave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:background="#858787" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp"
                        android:text="Supplier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:background="@drawable/bg_edit_brown"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <Spinner
                            android:entries="@array/array_bank"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp"
                        android:text="Voucher Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:background="@drawable/bg_edit_brown"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <Spinner
                            android:entries="@array/array_bank"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_hide"
            android:gravity="end|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000"
                android:textSize="15dp"
                android:text="Graph  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/image_minus"
                android:src="@drawable/ic_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_hidegraph"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/Chartsale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:id="@+id/layout_search"
                android:background="@drawable/bg_edit_brown"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:paddingRight="15dp"
                    android:drawableRight="@drawable/ic_search_icon"
                    android:singleLine="true"
                    android:paddingLeft="15dp"
                    android:hint="Search"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>
            </LinearLayout>
            <ListView
                android:padding="2dp"
                android:id="@+id/list_salereport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>