<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:padding="10dp"
        android:layout_weight=".6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="12dp"
            android:singleLine="true"
            android:id="@+id/text_companyname"
            android:textColor="@color/colorAccent"
            android:text="Company Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </TextView>
        <TextView
            android:id="@+id/text_companyaddress"
            android:textSize="11dp"
            android:singleLine="true"
            android:text="2/36 Vipul Khand Gomti Nagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_item"
                        android:textSize="11dp"
                        android:textColor="@color/colorAccent"
                        android:text="Item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/text_amount"
                        android:textSize="11dp"
                        android:textColor="@color/colorAccent"
                        android:text="Amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_item_value"
                        android:textSize="11dp"
                        android:text="Tobacco Leaves"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/text_amount_value"
                        android:textSize="11dp"
                        android:text="Rs. 49720.0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_billdate"
                        android:textSize="11dp"
                        android:textColor="@color/colorAccent"
                        android:text="Bill Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/text_qty"
                        android:textSize="11dp"
                        android:textColor="@color/colorAccent"
                        android:text="Qty."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/text_qtyinbag"
                        android:textSize="11dp"
                        android:textColor="@color/colorAccent"
                        android:text="Qty. In Bag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/text_unit"
                        android:textSize="11dp"
                        android:textColor="@color/colorAccent"
                        android:text="Unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:singleLine="true"
                        android:id="@+id/text_billdate_value"
                        android:textSize="11dp"
                        android:text="18-Oct-2019"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/text_qty_value"
                        android:textSize="11dp"
                        android:text="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView

                        android:id="@+id/text_qtyinbag_value"
                        android:textSize="11dp"
                        android:text="100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/text_unit_value"
                        android:textSize="11dp"
                        android:text="Kg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_weight="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_weight="1"
            android:src="@drawable/ic_proceed_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>